<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
		<shape android:shape="oval">
			<solid android:color="@color/bubble_border" />
		    <padding 
		    	android:left="@dimen/bubble_padding" 
		    	android:top="@dimen/bubble_padding" 
		    	android:right="@dimen/bubble_padding" 
		    	android:bottom="@dimen/bubble_padding" /> 
		</shape>
	</item>
    <item>
		<shape android:shape="oval">
			<gradient 
				android:type="radial"
				android:gradientRadius="20" 
				android:startColor="@color/bubble_center"
				android:endColor="@color/bubble_border" />
		</shape>
	</item>
</layer-list>