<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Bubble</string>
    <string name="reset">Zurücksetzen</string>
    <string name="not_supported">Ausrichtung nicht unterstützt</string>
    <string name="cancel">Abbrechen</string>
    <string name="save">Speichern</string>
    <string name="ok">Ok</string>
    <string name="calibrate">Kalibrieren</string>
    <string name="calibrate_info">Drücke MENU zum Kalibrieren...</string>
    <string name="calibrate_title">Das Gerät kalibrieren</string>
    <string name="calibrate_message">Lege die Seite des Telefons zu kalibrieren auf eine flache horizontale Oberfläche und drücke die Schaltfläche Kalibrieren.</string>
    <string name="calibrate_again_title">Bitte erneut kalibrieren</string>
    <string name="calibrate_again_message">Das Wechseln des Sensors erfordert eine Neukalibrierung des Geräts.</string>
    <string name="calibrate_saved">Kalibrierung erfolgreich!</string>
    <string name="calibrate_failed">Kalibrierung fehlgeschlagen!</string>
    <string name="calibrate_restored">Originale Kalibrierung wiederhergestellt!</string>
    <string name="preferences">Einstellungen</string>
    <string name="preference_apps_category">Meine Arbeit</string>
    <string name="preference_apps">Meine Anwendungen</string>
    <string name="preference_apps_summary">Schau dir meine weiteren Android Apps an</string>
    <string name="preference_show_angle">Zeige numerischen Winkel</string>
    <string name="preference_show_angle_summary">Zeige den Wert als Zahl auf dem Bildschirm</string>
    <string name="preference_display_type">Anzeigewert</string>
    <string name="preference_sound">Soundeffekte</string>
    <string name="preference_sound_summary">Spiele einen Sound, wenn in der Waage</string>
    <string name="preference_lock">Sperren</string>
    <string name="preference_lock_summary">Erlaube das Sperren der Ausrichtung</string>
    <string name="preference_donate">Spenden</string>
    <string name="preference_donate_summary">Wenn du diese Anwendung magst</string>
    <string name="preference_viscosity">Viskosität</string>
    <string name="preference_economy">Strom sparen</string>
    <string name="preference_economy_summary">Weniger ruhige Animationen,\naber der Akku wird geschont</string>
    <string name="angle">Winkel</string>
    <string name="lock_info">Berühren um die Ausrichtung zu sperren</string>
    <string name="inclination">Steigung</string>
    <string name="roof_pitch">Dachneigung</string>
    <string name="roof_pitch_summary">Anstieg in inch pro foot\n3 &#126; 14°</string>
    <string name="angle_summary">Winkel in Grad</string>
    <string name="inclination_summary">Steigung in Prozent\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Sensor Typ</string>
    <string name="orientation">Lage</string>
    <string name="accelerometer">Beschleunigung</string>
    <string name="orientation_sensor">Lagesensor</string>
    <string name="accelerometer_sensor">Beschleunigungssensor</string>
    <string name="orientation_summary">Lagesensor\nGenauigkeit hängt vom Gerät ab</string>
    <string name="accelerometer_summary">Beschleunigungssensor\nGenau, aber anfällig für Bewegungen</string>
    <string name="viscosity_low">Gering</string>
    <string name="viscosity_medium">Mittel</string>
    <string name="viscosity_high">Hoch</string>
    <string name="viscosity_low_summary">Geringe Viskosität\nLuftblase bewegt sich schneller</string>
    <string name="viscosity_medium_summary">Mittlere Viskosität\nLuftblase bewegt sich normal</string>
    <string name="viscosity_high_summary">Hohe Viskosität\nLuftblase bewegt sich langsam</string>
    <string name="config_switch_vertically">Kehren vertikal</string>
    <string name="config_switch_horizontally">Kehren horizontal</string>
    <string name="config_rotate_axis">Drehen Achse</string>
</resources>
