<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Kalibrace gravity"</string>
    <string name="buttonCalib_name">"Kalibrace spuštění"</string>
    <string name="buttonReset_name">"Kalibrace vymazání"</string>
    <string name="info_reset">"Vymazat kalibrační data gravity"</string>
    <string name="info_calib">"Uložit kalibrační data gravity"</string>
    <string name="info_tips">"Prosím, vložte kazetu na rovný povrch a začíná kalibraci."</string>
</resources>
