<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Gsensor βαθμονόμησης"</string>
    <string name="buttonCalib_name">"Εκτέλεση βαθμονόμησης"</string>
    <string name="buttonReset_name">"Clear Calibration"</string>
    <string name="info_reset">"Δεδομένα βαθμονόμησης Εκκαθαρίζονται"</string>
    <string name="info_calib">"Δεδομένα βαθμονόμησης Αποθηκευμένες"</string>
    <string name="info_tips">"Παρακαλούμε να θέσει τη συσκευή σε μια επίπεδη επιφάνεια και να παραμείνει σε ακινησία ."</string>
</resources>
