<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"중력 교정"</string>
    <string name="buttonCalib_name">"집행 교정"</string>
    <string name="buttonReset_name">"제거 교정"</string>
    <string name="info_reset">"중력 교정 데이터 제거"</string>
    <string name="info_calib">"중력 교정 데이터 저장"</string>
    <string name="info_tips">"본 장치를 수평으로하고 교정 버튼을 클릭"</string>
</resources>
