<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"जी-सेसर कैलिब्रेशन"</string>
    <string name="buttonCalib_name">"कैलिब्रेशन चलाना"</string>
    <string name="buttonReset_name">"कैलिब्रेशन क्लिअर करना"</string>
    <string name="info_reset">"कैलिब्रेशन डेटा क्लिअर किया गया"</string>
    <string name="info_calib">"कैलिब्रेशन डेटा सेवित हुआ"</string>
    <string name="info_tips">"समतल स्तर पर डिवास रखिए, कैलिब्रेशन बटन क्लिक कीजिए"</string>
</resources>
