<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Calibrage gravifique"</string>
    <string name="buttonCalib_name">"Exécutez le calibrage"</string>
    <string name="buttonReset_name">"Effacez le calibrage"</string>
    <string name="info_reset">"Effacez les données de calibrage gravifique"</string>
    <string name="info_calib">"Sauvegardez les données de calibrage gravifique"</string>
    <string name="info_tips">"Mettez le dispositif horizontalement, appuyez le bouton de calibrage."</string>
</resources>
