<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Калібрування гравісенсору"</string>
    <string name="buttonCalib_name">"Калібрурування запуску"</string>
    <string name="buttonReset_name">"Очистка калібрування"</string>
    <string name="info_reset">"Дані калібрування очищені"</string>
    <string name="info_calib">"Дані калібрування збережені"</string>
    <string name="info_tips">"Встановіть пристрій на рівній стабільній ппверхні"</string>
</resources>
