<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_pressed="true" >
        <shape>
            <solid
    android:color="#449def" />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
            <corners
    android:radius="15dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#449def"
                android:centerColor="#226699"
                android:endColor="#004477"
                android:angle="270" />
   <stroke
                android:width="1dp"
                android:color="#2f6699" />
            <corners
                android:radius="15dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>