<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Nivel</string>
    <string name="reset">Inic.</string>
    <string name="not_supported">Orientación incompatibles</string>
    <string name="cancel">Cancelar</string>
    <string name="save">Guardar</string>
    <string name="ok">De acuerdo</string>
    <string name="calibrate">Calibrar</string>
    <string name="calibrate_info">pulse MENU para calibrar...</string>
    <string name="calibrate_title">Calibrar el teléfono</string>
    <string name="calibrate_message">Pon el lado del teléfono que desea calibrar sobre una superficie plana horizontal y pulse el botón Calibrar.</string>
    <string name="calibrate_again_title">Debe volver a calibrar</string>
    <string name="calibrate_again_message">El cambio de sensor requiere recalibración del teléfono.</string>
    <string name="calibrate_saved">Calibración personalizada salvado !</string>
    <string name="calibrate_failed">Error de calibración !</string>
    <string name="calibrate_restored">Calibración original restaurada !</string>
    <string name="preferences">Preferencias</string>
    <string name="preference_apps_category">Mi trabajo</string>
    <string name="preference_apps">Mis aplicaciones</string>
    <string name="preference_apps_summary">Mis otras Android aplicaciones</string>
    <string name="preference_show_angle">Mostrar el ángulo</string>
    <string name="preference_show_angle_summary">Pantalla de inclinación</string>
    <string name="preference_display_type">Tipo de pantalla</string>
    <string name="preference_sound">Efectos sonoros</string>
    <string name="preference_sound_summary">Alarma sonora</string>
    <string name="preference_lock">Orientación</string>
    <string name="preference_lock_summary">Conservar la orientación del nivel</string>
    <string name="preference_donate">Donar</string>
    <string name="preference_donate_summary">Si desea apoyar el desarrollo de esta aplicación</string>
    <string name="preference_viscosity">Viscosidad</string>
    <string name="preference_economy">Modo económico</string>
    <string name="preference_economy_summary">Animaciones menos fluidas\npero conserva la pila</string>
    <string name="angle">Angulo</string>
    <string name="lock_info">hundir para conservar la orientación</string>
    <string name="inclination">Inclinación</string>
    <string name="roof_pitch">Techo pendiente</string>
    <string name="roof_pitch_summary">Unitades verticales para 12 horizontales\n3 &#126; 14°</string>
    <string name="angle_summary">Ángulo en grados</string>
    <string name="inclination_summary">Inclinación en porcentajes\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Tipo de sensor</string>
    <string name="orientation">Orientación</string>
    <string name="accelerometer">Acelerómetro</string>
    <string name="orientation_sensor">Sensor de orientación</string>
    <string name="accelerometer_sensor">Acelerómetro sensor</string>
    <string name="orientation_summary">Sensor de orientación\nLa sensibilidad depende del teléfono</string>
    <string name="accelerometer_summary">Acelerómetro sensor\nPreciso pero sensibles a los movimientos</string>
    <string name="viscosity_low">Baja</string>
    <string name="viscosity_medium">Media</string>
    <string name="viscosity_high">Alta</string>
    <string name="viscosity_low_summary">Baja viscosidad\nEl burbuja se mueve rápidamente</string>
    <string name="viscosity_medium_summary">Viscosidad media\nEl burbuja se mueve a velocidad normal</string>
    <string name="viscosity_high_summary">Alta viscosidad\nEl burbuja se mueve lentamente</string>
    <string name="config_switch_vertically">Invertir verticalmente</string>
    <string name="config_switch_horizontally">Invertir horizontalmente</string>
    <string name="config_rotate_axis">Gire los ejes</string>
</resources>