<?xml version="1.0" encoding="utf-8"?>
<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.globalmems.level"
    android:installLocation="preferExternal"
    android:versionCode="32"
    android:versionName="2.0"
	android:sharedUserId="android.uid.system">
     
    
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:anyDensity="true" />
    
    <uses-sdk 
        android:minSdkVersion="11" 
        android:targetSdkVersion="18"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
 <!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>   -->
	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <application 
        android:allowBackup="true"
    	android:icon="@drawable/icon" 
    	android:label="@string/name">
    	<!--     android:screenOrientation="landscape"        -->
        <activity 
        	android:name="com.globalmems.level.Level"
        	android:configChanges="keyboard|keyboardHidden|orientation"
        	android:hardwareAccelerated="true"
    		android:theme="@style/Level.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--     hiden ICON, commount the below line...        -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
     	<receiver android:name="com.globalmems.level.GsensorCalibrationBroadCastReceiver"
     	    	android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">  
			<intent-filter>  
			    <action android:name="android.intent.action.BOOT_COMPLETED"/>
			    <action android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
 		    </intent-filter>  
		</receiver> 
        <activity 
        	android:name="com.globalmems.level.LevelPreferences"
            android:screenOrientation="portrait"
    		android:theme="@style/Level"/>
    </application>
</manifest> 