<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="5" >
		<TextView
			android:id="@+id/mTipsInfo_compasssensor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:text="@string/info_compasssensor_tips"
			android:textSize="25sp" />

		<TextView
			android:id="@+id/mTextView_magn_x"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:gravity="center|left"
			android:textSize="25sp"
			android:textStyle="bold"
			android:typeface="serif" />
		<TextView
			android:id="@+id/mTextView_magn_y"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:gravity="center|left"
			android:textSize="25sp"
			android:textStyle="bold"
			android:typeface="serif" />
		<TextView
			android:id="@+id/mTextView_magn_z"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:gravity="center|left"
			android:textSize="25sp"
			android:textStyle="bold"
			android:typeface="serif" />
		<TextView
			android:id="@+id/mTextView_magn_accuracy"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:gravity="center|left"
			android:textSize="25sp"
			android:textStyle="bold"
			android:typeface="serif" />
		
		<FrameLayout 
	        android:id="@+id/view_guide" 
	        android:visibility="visible" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent">
            <ImageView 
                android:layout_gravity="center" 
                android:id="@+id/guide_description" 
                android:background="@drawable/guide" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />
            <ImageView 
                android:layout_gravity="center" 
                android:id="@+id/guide_animation" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginBottom="10.0dip"
                android:src="@drawable/calibrate_animation" />
        </FrameLayout>
	</LinearLayout>
	
	

</LinearLayout>