<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@id/mTipsInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/info_tips"
        android:textSize="20sp" />

    <TextView
        android:id="@id/mTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:gravity="center|left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <com.actions.sensor.calib.SensorHost
        android:id="@id/mSensorHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp" >

        <Button
            android:id="@id/buttonCalib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/buttonCalib_name" />

        <Button
            android:id="@id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/buttonReset_name" />
    </LinearLayout>
    
</LinearLayout>