<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
		<shape android:shape="oval">
			<solid android:color="@color/bubble_border"/>
		    <padding 
		    	android:left="@dimen/bubble_padding_left" 
		    	android:top="@dimen/bubble_padding_top" 
		    	android:right="@dimen/bubble_padding_right" 
		    	android:bottom="@dimen/bubble_padding_bottom" />
		</shape>
	</item>
    <item>
		<shape android:shape="oval">
			<solid android:color="@color/bubble_center" />
		</shape>
	</item>
</layer-list>