<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<gradient 
				android:startColor="@color/level_border"
				android:centerColor="@color/level_border_reflect"
				android:endColor="@color/level_border"
				android:centerY="66%"
				android:angle="90" />
		    <padding 
		    	android:left="@dimen/level_border_width" 
		    	android:top="@dimen/level_border_height" 
		    	android:right="@dimen/level_border_width" 
		    	android:bottom="@dimen/level_border_height" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<gradient 
				android:startColor="@color/level_liquid_dark"
				android:endColor="@color/level_liquid_dark"
				android:centerColor="@color/level_liquid_reflect"
				android:centerY="66%"
				android:angle="90" />
		</shape>
	</item>
</layer-list>