<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"G-Sensor Justering"</string>
    <string name="buttonCalib_name">"Udfør Justering"</string>
    <string name="buttonReset_name">"Tom Justering"</string>
    <string name="info_reset">"Tom justeringsdata på G-Sensor"</string>
    <string name="info_calib">"Gem justeringsdata på G-Sensor"</string>
    <string name="info_tips">"Læg enheden på en vandret placering, og tryk på justeringsknappen"</string>
</resources>
