<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Bubble</string>
    <string name="reset">Reiniciar</string>
    <string name="not_supported">Orientatação não suportada</string>
    <string name="cancel">Cancelar</string>
    <string name="save">Guardar</string>
    <string name="ok">Ok</string>
    <string name="calibrate">Calibrar</string>
    <string name="calibrate_info">Clique em MENU para calibrar...</string>
    <string name="calibrate_title">Calibrar o telefone</string>
    <string name="calibrate_message">Coloque o lado do telefone que deseja calibrar em uma superfície plana horizontal e clique em Calibrar.</string>
    <string name="calibrate_again_title">Precisa de recalibrar</string>
    <string name="calibrate_again_message">A alteração do sensor precisa de nova calibragem.</string>
    <string name="calibrate_saved">A calibragem foi guardada !</string>
    <string name="calibrate_failed">A calibragem falhou !</string>
    <string name="calibrate_restored">Calibragem de origem aplicada!</string>
    <string name="preferences">Opções</string>
    <string name="preference_apps_category">Relacionado</string>
    <string name="preference_apps">Aplicações do Autor</string>
    <string name="preference_apps_summary">Ver as minhas outras aplicações para Android</string>
    <string name="preference_show_angle">Mostrar o valor do ângulo</string>
    <string name="preference_show_angle_summary">Mostrar o(s) valor(es) no ecrâ</string>
    <string name="preference_display_type">Tipo de informação</string>
    <string name="preference_sound">Efeitos de som</string>
    <string name="preference_sound_summary">Reproduzir som quando estabiliza a medição</string>
    <string name="preference_lock">Bloqueio</string>
    <string name="preference_lock_summary">Bloquear o tipo de nível a usar</string>
    <string name="preference_donate">Ajudar</string>
    <string name="preference_donate_summary">Gosta e quer contribuir?</string>
    <string name="preference_viscosity">Viscosidade</string>
    <string name="preference_economy">Modo Económico</string>
    <string name="preference_economy_summary">Menos qualidade nas animações\npreservando mais a vida da bateria.</string>
    <string name="angle">Ângulo</string>
    <string name="lock_info">Clicar para bloquear neste sensor</string>
    <string name="inclination">Inclinação</string>
    <string name="roof_pitch">Inclinação do telhado</string>
    <string name="roof_pitch_summary">Polegadas de origem por pé de corridan\n3 &#126; 14°</string>
    <string name="angle_summary">Ângulo em graus</string>
    <string name="inclination_summary">Inclinação em percentagem\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Tipo de sensor</string>
    <string name="orientation">Orientação</string>
    <string name="accelerometer">Acelerómetro</string>
    <string name="orientation_sensor">Sensor de orientação</string>
    <string name="accelerometer_sensor">Sensor de aceleração</string>
    <string name="orientation_summary">Sensor de orientação\nA sensibilidade depende do aparelho</string>
    <string name="accelerometer_summary">Sensor de aceleração\nPreciso mas sensível aos movimentos</string>
    <string name="viscosity_low">Baixa</string>
    <string name="viscosity_medium">Média</string>
    <string name="viscosity_high">Alta</string>
    <string name="viscosity_low_summary">Baixa viscosidade\nA bolha move-se mais rápido</string>
    <string name="viscosity_medium_summary">Média viscosidade\nA bolha move-se normal</string>
    <string name="viscosity_high_summary">Alta viscosidade\nA bolha move-se mais lento</string>
    <string name="config_switch_vertically">Inverter verticalmente</string>
    <string name="config_switch_horizontally">Inverter horizontalmente</string>
    <string name="config_rotate_axis">Gire eixos</string>
</resources>
