<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Niveau</string>
    <string name="reset">Init.</string>
    <string name="not_supported">Orientation non supportée</string>
    <string name="cancel">Annuler</string>
    <string name="save">Sauver</string>
    <string name="ok">D\'accord</string>
    <string name="calibrate">Etalonner</string>
    <string name="calibrate_info">appuyez sur MENU pour étalonner...</string>
    <string name="calibrate_title">Etalonnage du téléphone</string>
    <string name="calibrate_message">Posez le côté du téléphone que vous souhaitez calibrer sur une surface horizontale et plane de référence puis appuyez sur le bouton Etalonner.\n\nOu réinitialisez l\'étalonnage pour l\'ensemble des côtés du téléphone.</string>
    <string name="calibrate_again_title">Ré-étalonnage requis</string>
    <string name="calibrate_again_message">Changer de senseur nécessite de recalibrer le téléphone.</string>
    <string name="calibrate_saved">Etalonnage sauvegardé !</string>
    <string name="calibrate_failed">L\'étalonnage a échoué !</string>
    <string name="calibrate_restored">Etalonnage d\'usine restauré !</string>
    <string name="preferences">Préférences</string>
    <string name="preference_apps_category">Mon travail</string>
    <string name="preference_apps">Mes applications</string>
    <string name="preference_apps_summary">Jettez un oeil à mes autres applis</string>
    <string name="preference_show_angle">Affichage numérique</string>
    <string name="preference_show_angle_summary">Affiche la valeur de l\'inclinaison</string>
    <string name="preference_display_type">Type d\'affichage</string>
    <string name="preference_sound">Effets sonores</string>
    <string name="preference_sound_summary">Joue un son à l\'équilibre</string>
    <string name="preference_lock">Verrouillage</string>
    <string name="preference_lock_summary">Verrouille l\'orientation du niveau</string>
    <string name="preference_donate">Faire un don</string>
    <string name="preference_donate_summary">Si vous souhaitez soutenir le développement de cette application</string>
    <string name="preference_viscosity">Viscosité</string>
    <string name="preference_economy">Mode économique</string>
    <string name="preference_economy_summary">Animations moins fluides\nmais préserve la batterie</string>
    <string name="angle">Angle</string>
    <string name="lock_info">appuyer pour verrouiller l\'orientation</string>
    <string name="inclination">Pente</string>
    <string name="roof_pitch">Pente de toît</string>
    <string name="roof_pitch_summary">Unités verticales pour 12 horizontales\n3 &#126; 14°</string>
    <string name="angle_summary">Angle en degrés</string>
    <string name="inclination_summary">Pente en pourcents\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Type de senseur</string>
    <string name="orientation">Orientation</string>
    <string name="accelerometer">Accéléromètre</string>
    <string name="orientation_sensor">Senseur d\'orientation</string>
    <string name="accelerometer_sensor">Sensor d\'accélération</string>
    <string name="orientation_summary">Senseur d\'orientation\nPrécision dépendante du téléphone</string>
    <string name="accelerometer_summary">Sensor d\'accélération\nPrécis mais sensible au mouvement</string>
    <string name="viscosity_low">Faible</string>
    <string name="viscosity_medium">Moyenne</string>
    <string name="viscosity_high">Elevée</string>
    <string name="viscosity_low_summary">Faible viscosité\nLa bulle se déplace rapidement</string>
    <string name="viscosity_medium_summary">Viscosité moyenne\nLa bulle se déplace a vitesse normal</string>
    <string name="viscosity_high_summary">Viscosité élevée\nLa bulle se déplace lentement</string>
    <string name="config_switch_vertically">Inversion verticale</string>
    <string name="config_switch_horizontally">Inversion horizontale</string>
    <string name="config_rotate_axis">Echanger les axes</string>
</resources>
