<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Калибриране на Gsensor "</string>
    <string name="buttonCalib_name">"Започни калибриране"</string>
    <string name="buttonReset_name">"Изчисти калибриране"</string>
    <string name="info_reset">"Данните за калибрирането изтрити"</string>
    <string name="info_calib">"Данните за калибрирането запазени"</string>
    <string name="info_tips">"Моля поставете устройството на равна и гладка повърхност"</string>
</resources>
