# ==============================================
# Policy File of /system/bin/gmadfs306 Executable File 


# ==============================================
# Type Declaration
# ==============================================

type gmadfs306_exec , exec_type, file_type;
type gmadfs306 ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive gmadfs306;
init_daemon_domain(gmadfs306)
#unconfined_domain(gmadfs306)
# Purpose : M-sensor daemon for access driver node
allow gmadfs306 msensor_device:chr_file { open ioctl read write };
allow gmadfs306 gsensor_device:chr_file { open ioctl read write };
allow gmadfs306 input_device:dir { search open read write };
allow gmadfs306 input_device:file { open read };
#allow gmadfs306 akmd8963_access_file1:file { open read write };
#allow gmadfs306 akmd8963_access_file2:file { open read write};
# Operate data partation directly, need modify later,e.g. use "data/misc/sensor".
# for msensor daemon access "data/misc".
file_type_auto_trans(gmadfs306, system_data_file, msensor_data_file)
allow gmadfs306 system_data_file:dir { create setattr };
allow gmadfs306 msensor_data_file:file { open write read create setattr};

