<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Проверка тяжести "</string>
    <string name="buttonCalib_name">"Проводить проверку "</string>
    <string name="buttonReset_name">"Вычистить проверку "</string>
    <string name="info_reset">"Вычистить данные проверки тяжести "</string>
    <string name="info_calib">"Сохранить данные проверки тяжести "</string>
    <string name="info_tips">"Горизонтально положить эту установку, щелкать кнопку проверки. "</string>
</resources>
