<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="5" >
		<TextView
			android:id="@id/mTipsInfo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:text="@string/info_tips"
			android:textSize="20sp" />

		<TextView
			android:id="@id/mTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:gravity="center|left"
			android:textSize="15sp"
			android:textStyle="bold"
			android:typeface="serif" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="2" >
		<com.actions.sensor.calib.SensorHost
			android:id="@id/mSensorHost"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_weight="5" >

        <Button
            android:id="@id/buttonCalib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/buttonCalib_name" />

        <Button
            android:id="@id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/buttonReset_name" />
    </LinearLayout>

</LinearLayout>