<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Livella</string>
    <string name="reset">Reset</string>
    <string name="not_supported">Orientamento non supportato</string>
    <string name="cancel">Annullare</string>
    <string name="save">Salva</string>
    <string name="ok">D\'accordo</string>
    <string name="calibrate">Calibrare</string>
    <string name="calibrate_info">Premere MENU per calibrare...</string>
    <string name="calibrate_title">Calibrare il telefono</string>
    <string name="calibrate_message">Posto il lato del telefono che si desidera calibrare su una superficie piana orizzontale e premere il pulsante di calibrazione.</string>
    <string name="calibrate_again_title">È necessario ricalibrare</string>
    <string name="calibrate_again_message">Il cambio di sensore richiede ricalibrazione del telefono cellulare.</string>
    <string name="calibrate_saved">Calibrazione personalizzata salvata !</string>
    <string name="calibrate_failed">La calibrazione fallito !</string>
    <string name="calibrate_restored">Calibrazione originale restaurata !</string>
    <string name="preferences">Preferenze</string>
    <string name="preference_apps_category">Mio lavoro</string>
    <string name="preference_apps">Mie applicazioni</string>
    <string name="preference_apps_summary">Mio altre Android applicazioni</string>
    <string name="preference_show_angle">Mostra digitale</string>
    <string name="preference_show_angle_summary">Visualizzazione del valore di angolo</string>
    <string name="preference_display_type">Tipo di display</string>
    <string name="preference_sound">Effetti sonori</string>
    <string name="preference_sound_summary">Riproduci suono quando il livello</string>
    <string name="preference_lock">Orientamento</string>
    <string name="preference_lock_summary">Preserva il orientamento di livello</string>
    <string name="preference_donate">Donare</string>
    <string name="preference_donate_summary">Se si vuole sostenere lo sviluppo di questa applicazione</string>
    <string name="preference_viscosity">Viscosità</string>
    <string name="preference_economy">Eco Mode</string>
    <string name="preference_economy_summary">Animazioni meno fluide\nma conserva la batteria</string>
    <string name="angle">Angolo</string>
    <string name="lock_info">premere per bloccare il orientamento</string>
    <string name="inclination">Inclinazione</string>
    <string name="roof_pitch">Inclinazione del tetto</string>
    <string name="roof_pitch_summary">Unità verticali per 12 orizzontali\n3 &#126; 14°</string>
    <string name="angle_summary">Angolo in gradi</string>
    <string name="inclination_summary">Inclinazione in percentuale\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Tipo di sensore</string>
    <string name="orientation">Orientamento</string>
    <string name="accelerometer">Accelerometro</string>
    <string name="orientation_sensor">Sensore di orientamento</string>
    <string name="accelerometer_sensor">Accelerometro sensore</string>
    <string name="orientation_summary">Sensore di orientamento\nSensibilità dipende dal telefono</string>
    <string name="accelerometer_summary">Accelerometro sensore\nAccurato, ma sensibili ai movimenti</string>
    <string name="viscosity_low">Bassa</string>
    <string name="viscosity_medium">Media</string>
    <string name="viscosity_high">Alta</string>
    <string name="viscosity_low_summary">Bassa viscosità\nLa bolla si muove rapidamente</string>
    <string name="viscosity_medium_summary">Media viscosità\nLa bolla si muove a velocità normale</string>
    <string name="viscosity_high_summary">Alta viscosità\nLa bolla si muove lentamente</string>
    <string name="config_switch_vertically">Invertire verticalmente</string>
    <string name="config_switch_horizontally">Invertire orizzontalmente</string>
    <string name="config_rotate_axis">Ruota assi</string>
</resources>