<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"تصيح الجاذبية"</string>
    <string name="buttonCalib_name">"تنفيذ التصحيح"</string>
    <string name="buttonReset_name">"حذف التصحيح"</string>
    <string name="info_reset">"حذف معلومات تصحيح الجاذبية"</string>
    <string name="info_calib">"حفظ معلومات تصحيح الجاذبية"</string>
    <string name="info_tips">"ضع هذا الجهاز على سطح أفقي وانقر زر التصحيح"</string>
</resources>
