<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actions.sensor.calib"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="android.uid.system">

    <uses-sdk android:minSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SensorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.actions.sensor.calib.gSensorActivity"
            android:icon="@drawable/main_gravity"
            android:label="@string/gSeneor_activity_name">
        </activity>
        
        <activity android:name="com.actions.sensor.calib.gyroSensorActivity"
            android:icon="@drawable/main_gyro"
            android:label="@string/gyroSeneor_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.actions.sensor.calib.compassSensorActivity"
            android:icon="@drawable/main_magn"
            android:label="@string/compassSeneor_activity_name"
            android:screenOrientation="portrait">     
        </activity>
    </application>

</manifest>