<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Bubble</string>
    <string name="reset">Reset</string>
    <string name="not_supported">Oriëntatie wordt niet ondersteund</string>
    <string name="cancel">Annuleren</string>
    <string name="save">Opslaan</string>
    <string name="ok">Ok</string>
    <string name="calibrate">Calibreren</string>
    <string name="calibrate_info">Druk op MENU voor calibratie</string>
    <string name="calibrate_title">Calibreer uw telefoon</string>
    <string name="calibrate_message">Plaats de zijkant van de telefoon die u wilt kalibreren op een vlak horizontaal oppervlak en druk op Calibreren</string>
    <string name="calibrate_again_title">U moet hercalibreren</string>
    <string name="calibrate_again_message">Door het wijzigen van de sensor moet u uw toestel opnieuw calibreren</string>
    <string name="calibrate_saved">Nieuwe calibratie opgeslagen !</string>
    <string name="calibrate_failed">Calibratie mislukt !</string>
    <string name="calibrate_restored">Oorspronkelijke calibratie hersteld !</string>
    <string name="preferences">Opties</string>
    <string name="preference_apps_category">Mijn werk</string>
    <string name="preference_apps">Mijn applicaties</string>
    <string name="preference_apps_summary">Bekijk mijn andere Android applicaties</string>
    <string name="preference_show_angle">Toon Hoek</string>
    <string name="preference_show_angle_summary">Geef de waarde(s) van de hoek weer</string>
    <string name="preference_display_type">Weergave type</string>
    <string name="preference_sound">Geluidseffecten</string>
    <string name="preference_sound_summary">Speel geluid af als het toestel horizontaal ligt</string>
    <string name="preference_lock">Vergrendeling</string>
    <string name="preference_lock_summary">Sta oriëntatie-niveau vergrendeling toe</string>
    <string name="preference_donate">Doneren</string>
    <string name="preference_donate_summary">Als u deze applicatie nuttig vindt</string>
    <string name="preference_viscosity">Viscositeit</string>
    <string name="preference_economy">Besparings-mode</string>
    <string name="preference_economy_summary">Minder vlotte animaties\nmaar langere batterij-duur</string>
    <string name="angle">Hoek</string>
    <string name="lock_info">tik hier om de hoek te vergrendelan</string>
    <string name="inclination">Helling</string>
    <string name="roof_pitch">Dak-helling</string>
    <string name="roof_pitch_summary">Stijging in inches per voet\n3 &#126; 14°</string>
    <string name="angle_summary">Hoek in graden</string>
    <string name="inclination_summary">Helling in procenten\n100&#37;&#37; &#126; 45°</string>
    <string name="preference_sensor">Type sensor</string>
    <string name="orientation">Orientatie</string>
    <string name="accelerometer">G-sensor</string>
    <string name="orientation_sensor">kompas sensor</string>
    <string name="accelerometer_sensor">G-sensor</string>
    <string name="orientation_summary">Kompas sensor\nGevoeligheid hangt af van de telefoon</string>
    <string name="accelerometer_summary">G-sensor\naccuraat, maar gevoelig voor bewegingen</string>
    <string name="viscosity_low">Laag</string>
    <string name="viscosity_medium">Middelmatig</string>
    <string name="viscosity_high">Hoog</string>
    <string name="viscosity_low_summary">Lage viscositeit\nLuchtbel beweegt snel</string>
    <string name="viscosity_medium_summary">Middelmatige viscositeit\nLuchtbel beweegt normaal</string>
    <string name="viscosity_high_summary">Hoge viscositeit\nLuchtbel beweegt traag</string>
    <string name="config_switch_vertically">Omgekeerde verticaal</string>
    <string name="config_switch_horizontally">Omgekeerde horizontaal</string>
    <string name="config_rotate_axis">Draai assen</string>
</resources>
