<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"G-szenzor kalibrálása"</string>
    <string name="buttonCalib_name">"Végre kalibrálás"</string>
    <string name="buttonReset_name">"Tiszta kalibrálás"</string>
    <string name="info_reset">"Kalibrálási adatok törlődnek"</string>
    <string name="info_calib">"Kalibrálási adatok mentése"</string>
    <string name="info_tips">"Kérjük hogy a készüléket vízszintes felületre tegyen"</string>
</resources>
